[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Monster.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/Zombie Green/Enemies_24.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemies/Zombie Green/Enemies_26.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemies/Zombie Green/Enemies_28.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemies/Zombie Green/Enemies_30.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemies/Zombie Green/Enemies_32.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemies/Zombie Green/Enemies_34.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Enemies/Zombie Green/Enemies_36.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 41.2233, 100.604 )

[node name="Green Zombie" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_mask = 2
script = ExtResource( 1 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Walk"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14.3393, 0.377357 )
shape = SubResource( 2 )
